/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pi.GUI;



import java.sql.Date;
import pi.dao.classes.ArticleDAO;
import pi.dao.classes.CompteDAO;
import pi.entite.Article;
import pi.entite.Compte;

/**
 *
 * @author Seyf
 */
public class AjouterCompte extends javax.swing.JFrame {

    /**
     * Creates new form AjoutArticle
     */
    public AjouterCompte() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jNomAjout = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jPrenomAjout = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jMailAjout = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jAdresseAjout = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jAnnuler1 = new javax.swing.JButton();
        jAjouterCompte1 = new javax.swing.JButton();
        jCinAjout = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPasswordAjout = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jRoleAjout = new javax.swing.JTextField();
        jTelephoneAjout = new javax.swing.JTextField();
        jSexeAjout = new javax.swing.JComboBox();
        jAnnivAjout = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel2.setText("Nom");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(70, 30, 140, 60);

        jNomAjout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNomAjoutActionPerformed(evt);
            }
        });
        getContentPane().add(jNomAjout);
        jNomAjout.setBounds(110, 50, 152, 20);

        jLabel3.setText("Prenom");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(70, 70, 100, 40);

        jPrenomAjout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPrenomAjoutActionPerformed(evt);
            }
        });
        getContentPane().add(jPrenomAjout);
        jPrenomAjout.setBounds(110, 80, 152, 20);

        jLabel4.setText("Sexe");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(70, 100, 80, 30);
        getContentPane().add(jMailAjout);
        jMailAjout.setBounds(140, 170, 150, 20);

        jLabel9.setText("Adresse");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(310, 110, 80, 30);
        getContentPane().add(jAdresseAjout);
        jAdresseAjout.setBounds(380, 120, 153, 20);

        jLabel6.setText("E-mail");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(70, 170, 50, 14);

        jLabel7.setText("Password");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(310, 10, 120, 60);

        jAnnuler1.setText("Annuler");
        jAnnuler1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAnnuler1ActionPerformed(evt);
            }
        });
        getContentPane().add(jAnnuler1);
        jAnnuler1.setBounds(430, 170, 69, 23);

        jAjouterCompte1.setText("Ajouter");
        jAjouterCompte1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAjouterCompte1ActionPerformed(evt);
            }
        });
        getContentPane().add(jAjouterCompte1);
        jAjouterCompte1.setBounds(350, 170, 69, 23);
        getContentPane().add(jCinAjout);
        jCinAjout.setBounds(110, 20, 152, 20);

        jLabel1.setText("Cin");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(70, -10, 210, 80);

        jLabel5.setText("Anniversaire");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(70, 130, 100, 30);

        jPasswordAjout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordAjoutActionPerformed(evt);
            }
        });
        getContentPane().add(jPasswordAjout);
        jPasswordAjout.setBounds(380, 30, 153, 20);

        jLabel10.setText("Role");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(310, 50, 80, 30);

        jLabel11.setText("Telephone");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(310, 80, 100, 30);
        getContentPane().add(jRoleAjout);
        jRoleAjout.setBounds(380, 60, 153, 20);
        getContentPane().add(jTelephoneAjout);
        jTelephoneAjout.setBounds(380, 90, 153, 20);

        jSexeAjout.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Male", "Female"}));
        jSexeAjout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSexeAjoutActionPerformed(evt);
            }
        });
        getContentPane().add(jSexeAjout);
        jSexeAjout.setBounds(110, 110, 110, 20);
        getContentPane().add(jAnnivAjout);
        jAnnivAjout.setBounds(140, 140, 150, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPrenomAjoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPrenomAjoutActionPerformed
        //Mail.sendMail("", "", "", "", "");
    }//GEN-LAST:event_jPrenomAjoutActionPerformed

    private void jAjouterCompte1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAjouterCompte1ActionPerformed
        
        try
        {
            CompteDAO cpt = new CompteDAO();
           //    private int idProduit;
    
            Compte cpte = new Compte(
                    jCinAjout.getText(),
                    jNomAjout.getText(),
                    jPrenomAjout.getText(),
                    String.valueOf(jSexeAjout.getSelectedItem()),
                    Date.valueOf(jAnnivAjout.getText()), 
                    jMailAjout.getText(), 
                    jPasswordAjout.getText(),
                    jRoleAjout.getText(),
                    Integer.valueOf(jTelephoneAjout.getText()),
                    jAdresseAjout.getText());
            cpt.ajouterCompte(cpte);
            System.out.println("Le compte a eté ajouté"); 
        }
        catch(Exception e)
        {
            
        }
    }//GEN-LAST:event_jAjouterCompte1ActionPerformed

    private void jAnnuler1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAnnuler1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jAnnuler1ActionPerformed

    private void jNomAjoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNomAjoutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jNomAjoutActionPerformed

    private void jSexeAjoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSexeAjoutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jSexeAjoutActionPerformed

    private void jPasswordAjoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordAjoutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordAjoutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AjouterCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AjouterCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AjouterCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AjouterCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AjouterCompte().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jAdresseAjout;
    private javax.swing.JButton jAjouterCompte1;
    private javax.swing.JTextField jAnnivAjout;
    private javax.swing.JButton jAnnuler1;
    private javax.swing.JTextField jCinAjout;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jMailAjout;
    private javax.swing.JTextField jNomAjout;
    private javax.swing.JTextField jPasswordAjout;
    private javax.swing.JTextField jPrenomAjout;
    private javax.swing.JTextField jRoleAjout;
    private javax.swing.JComboBox jSexeAjout;
    private javax.swing.JTextField jTelephoneAjout;
    // End of variables declaration//GEN-END:variables
}
