/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pi.GUI;



import static pi.GUI.NewJFrame.NewJFrame;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import pi.dao.classes.ArticleDAO;
import pi.entite.Article;

/**
 *
 * @author Seyf
 */
public class AjoutArticle extends javax.swing.JFrame {

    /**
     * Creates new form AjoutArticle
     */
    public AjoutArticle() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jId = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLibelle = new javax.swing.JTextField();
        jRef = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTva = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jCategorie = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jAnnuler = new javax.swing.JButton();
        jAjouter1 = new javax.swing.JButton();
        jNom = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jDescription = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jPrix = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel2.setText("idCatalogue");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 30, 100, 50);
        getContentPane().add(jId);
        jId.setBounds(80, 50, 152, 20);

        jLabel3.setText("Libelle");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 70, 60, 30);

        jLibelle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLibelleActionPerformed(evt);
            }
        });
        getContentPane().add(jLibelle);
        jLibelle.setBounds(80, 80, 152, 20);
        getContentPane().add(jRef);
        jRef.setBounds(80, 110, 150, 20);

        jLabel4.setText("Reference");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 100, 80, 30);
        getContentPane().add(jTva);
        jTva.setBounds(80, 170, 150, 20);

        jLabel9.setText("Categorie");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(250, 110, 60, 40);
        getContentPane().add(jCategorie);
        jCategorie.setBounds(300, 120, 153, 20);

        jLabel6.setText("Tva");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 160, 40, 30);

        jLabel7.setText("Prix ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(260, 80, 40, 30);

        jAnnuler.setText("Annuler");
        jAnnuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAnnulerActionPerformed(evt);
            }
        });
        getContentPane().add(jAnnuler);
        jAnnuler.setBounds(387, 218, 69, 23);

        jAjouter1.setText("Ajouter");
        jAjouter1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAjouter1ActionPerformed(evt);
            }
        });
        getContentPane().add(jAjouter1);
        jAjouter1.setBounds(300, 218, 69, 23);
        getContentPane().add(jNom);
        jNom.setBounds(80, 20, 152, 20);

        jLabel1.setText("Nom");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 10, 80, 40);
        getContentPane().add(jDescription);
        jDescription.setBounds(80, 140, 150, 20);

        jLabel5.setText("Description");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 130, 70, 30);
        getContentPane().add(jPrix);
        jPrix.setBounds(300, 80, 153, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLibelleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jLibelleActionPerformed
        //Mail.sendMail("", "", "", "", "");
    }//GEN-LAST:event_jLibelleActionPerformed

    private void jAjouter1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAjouter1ActionPerformed
      
        
        try
        {
           ArticleDAO ArtDAO = new ArticleDAO();
           //    private int idProduit;
    
            Article art = new Article(jNom.getText(), Integer.valueOf(jId.getText()),0, jLibelle.getText(),
                    jRef.getText(), jDescription.getText(),
                    Float.valueOf(jTva.getText()), Float.valueOf(jPrix.getText()) ,jCategorie.getText());
            ArtDAO.insert(art);
            NewJFrame jf = new NewJFrame();
            if(jf.Articles_.getRowCount() > 0 )
        {
            for (int i = jf.Articles_.getRowCount() -1; i >= 0; i--) {
                jf.Articles_.removeRow(i);
            }
            
           
        }
        List<Article> res = ArtDAO.displayAll();
       
        for(Article a : res)
        {

            jf.Articles_.addRow(new Object[] { a.getIdProduit(), a.getNomProduit(), a.getIdCatalogue(), a.getIdPromotion(),
                a.getLibelle(), a.getReference(), a.getDescription(), a.getTva(), a.getPrix(), a.getDate(), a.getCategorie()});

        }
        
        this.setVisible(false);
        
        jf.setVisible(true);
        
                         
            System.out.println("Le produit a eté ajouté"); 
        }
        catch(Exception e)
        {
            
        }
    }//GEN-LAST:event_jAjouter1ActionPerformed

    private void jAnnulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAnnulerActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jAnnulerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AjoutArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AjoutArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AjoutArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AjoutArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AjoutArticle().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAjouter1;
    private javax.swing.JButton jAnnuler;
    private javax.swing.JTextField jCategorie;
    private javax.swing.JTextField jDescription;
    private javax.swing.JTextField jId;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jLibelle;
    private javax.swing.JTextField jNom;
    private javax.swing.JTextField jPrix;
    private javax.swing.JTextField jRef;
    private javax.swing.JTextField jTva;
    // End of variables declaration//GEN-END:variables
}
