/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pi.gui;
import java.awt.Container;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.KeyEvent;
import java.awt.print.PrinterException;
import java.sql.*;
import java.text.MessageFormat;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import pi.dao.classes.PanierDAO;
import pi.dao.interfaces.IPanier;
import pi.entite.Panier;

import pi.utils.BDConnexion;
import java.util.*;
import java.util.StringTokenizer;
import pi.gui.gui_panier;



import java.io.FileOutputStream;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.control.Tab;




import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import java.awt.*;
import java.util.Arrays;
import java.util.Properties;
import javax.activation.DataHandler;
import javax.activation.FileDataSource;
import javax.swing.text.html.HTMLDocument;
;

import pi.utils.BDConnexion;

/**
 *
 * @author muerto
 */
public class article extends javax.swing.JFrame {
    PanierDAO pmp=new PanierDAO();
    DefaultTableModel model = new DefaultTableModel();
    DefaultComboBoxModel model2=new DefaultComboBoxModel();
    

    /**
     * Creates new form article
     */
    public article() {
        
        initComponents();
        jTextField1.hide();
       // prix.hide();
        
        BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS,RS2 ;
   
  model.addColumn("idProduit");
   model.addColumn("idCatalogue");
   model.addColumn("libelle");
   
   model.addColumn("reference");
   model.addColumn("descriptione");
   model.addColumn("tva");
   model.addColumn("prix");
   model.addColumn("imageProdFront");
   model.addColumn("imageProdBack");
   model.addColumn("imageProdReel");
   model.addColumn("date");
   model.addColumn("categorie");
   
  
  
   
        try{
        stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=pmp.afficher_article(stm);


//ResultSet Rs2=tmp.rechercher_facture(stm, id_fac.getText());
while(Rs.next()){
   // model2.addElement("id_article");
model2.addElement(Rs.getString("libelle")
    );

}
}catch(Exception e){System.err.println(e);}
        combo.setModel(model2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Ajout = new javax.swing.JButton();
        combo = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab = new javax.swing.JTable();
        test = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        Ajout.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        Ajout.setForeground(new java.awt.Color(255, 0, 0));
        Ajout.setText("Aller au panier");
        Ajout.setBorder(null);
        Ajout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AjoutActionPerformed(evt);
            }
        });
        getContentPane().add(Ajout);
        Ajout.setBounds(720, 50, 160, 40);

        combo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboItemStateChanged(evt);
            }
        });
        getContentPane().add(combo);
        combo.setBounds(460, 10, 160, 40);

        tab.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tab.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tab);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(240, 220, 970, 240);

        test.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testActionPerformed(evt);
            }
        });
        test.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                testKeyReleased(evt);
            }
        });
        getContentPane().add(test);
        test.setBounds(460, 90, 150, 40);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setText("Marque article");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(280, 20, 131, 22);

        jTextField1.setFont(new java.awt.Font("Tahoma", 2, 36)); // NOI18N
        getContentPane().add(jTextField1);
        jTextField1.setBounds(620, 180, 10, 0);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 0, 0));
        jLabel5.setText("Id article");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(300, 90, 82, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AjoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AjoutActionPerformed
gui_panier gui=new gui_panier();
this.setVisible(false);
gui.setVisible(true);
bouzid.f=test.getText();
bouzid.f2=jTextField1.getText();


    }//GEN-LAST:event_AjoutActionPerformed

    private void comboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboItemStateChanged
model.setRowCount(0);
//tab.show();
         
       
        
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();

ResultSet Rs=pmp.recherche_article(stm, combo.getSelectedItem().toString());
while(Rs.next()){
    
    //combo.i(Rs.getString("id_article"));
  //  hiden_id.setText("id_facture");
    
    model.addRow(new Object[]{Rs.getInt("idProduit"),Rs.getInt("idCatalogue"),Rs.getInt("idPromotion"),Rs.getString("libelle"),Rs.getString("reference"),Rs.getString("description"),Rs.getInt("tva"),Rs.getInt("prix"),Rs.getString("imageProdFront"),Rs.getString("imageProdBack"),Rs.getString("imageProdReel"),Rs.getDate("date"),Rs.getString("categorie")});
    
 

}
}catch(Exception e){System.err.println(e);}
        
        combo.setModel(model2);
        tab.setModel(model);
        
        
    }//GEN-LAST:event_comboItemStateChanged

    private void tabMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabMouseClicked

    }//GEN-LAST:event_tabMouseClicked

    private void testActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_testActionPerformed

    private void testKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_testKeyReleased
         
        
       if(!"".equals(test.getText())){
        
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();

ResultSet Rs=pmp.recherche_prix(stm, test.getText());
while(Rs.next()){
    
    
    //combo.i(Rs.getString("id_article"));
  //  hiden_id.setText("id_facture");
    //prix.setValue(Rs.getFloat("prix"));

 jTextField1.setText(Rs.getString("prix"));


}
}catch(Exception e){System.err.println(e);}}
        
    else if("".equals(test.getText())){
        
          
       
       // tab_facture.setModel(model);
        



    
    //combo.i(Rs.getString("id_article"));
  //  hiden_id.setText("id_facture");
   // prix.setValue(0);
    jTextField1.setText("hhhh");

 


}
         


  
    }//GEN-LAST:event_testKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(article.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(article.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(article.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(article.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new article().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Ajout;
    private javax.swing.JComboBox combo;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTable tab;
    private javax.swing.JTextField test;
    // End of variables declaration//GEN-END:variables
}
