/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pi.gui;
import java.awt.Container;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.KeyEvent;
import java.awt.print.PrinterException;
import java.sql.*;
import java.text.MessageFormat;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import pi.dao.classes.PanierDAO;
import pi.dao.interfaces.IPanier;
import pi.entite.Panier;

import pi.utils.BDConnexion;
import java.util.*;
import java.util.StringTokenizer;
import pi.gui.gui_panier;



import java.io.FileOutputStream;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.control.Tab;


import pi.dao.classes.FactureDAO;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import java.awt.*;
import java.util.Arrays;
import java.util.Properties;
import javax.activation.DataHandler;
import javax.activation.FileDataSource;
import javax.swing.text.html.HTMLDocument;


import pi.utils.BDConnexion;
import java.awt.Container;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.KeyEvent;
import java.awt.print.PrinterException;
import java.sql.*;
import java.text.MessageFormat;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import pi.dao.classes.PanierDAO;
import pi.dao.interfaces.IPanier;
import pi.entite.Panier;



import pi.utils.BDConnexion;

/**
 *
 * @author muerto
 */
public class gui_panier extends javax.swing.JFrame {
    FactureDAO tmp = new FactureDAO();
    
   PanierDAO pa = new PanierDAO();
   DefaultTableModel model=new DefaultTableModel();
   DefaultTableModel modelp=new DefaultTableModel();
    DefaultComboBoxModel model2=new DefaultComboBoxModel();
   PanierDAO pmp=new PanierDAO();
    
   
    public gui_panier() {
        initComponents();
       // hhhh.hide();
       // test3.hide();
         test2.hide();
        BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS,RS2 ;
  
  
   
     
        
        
        
        Statement stm2;
       
        
        modelp.addColumn("id_panier");
       
        
        try {
        stm2=(BDConnexion.getInstance()).createStatement();
        ResultSet Rs=pa.afficher_panierP(stm2);
        while (Rs.next()){
            modelp.addRow(new Object[] {Rs.getString("idpanier")});
       // model.addRow(new Object[]{Rs.getInt("id_panier"),Rs.getInt("id_article"),Rs.getInt("id_client"),Rs.getFloat("etat")});
        }
        
        }
        catch(Exception e) {System.err.println(e);}
       // tab_panier.setModel(model);
         tab_panier.setModel(modelp);
         Statement stm3;
         model.addColumn("idpanier");
          model.addColumn("idclient");
        model.addColumn("idproduit");
        
                
        try {
        stm3=(BDConnexion.getInstance()).createStatement();
        ResultSet Rs3=pa.afficher_panier(stm3);
        while (Rs3.next()){
            //modelp.addRow(new Object[] {Rs.getString("id_panier")});
        model.addRow(new Object[]{Rs3.getString("idpanier"),Rs3.getString("idclient"),Rs3.getString("idproduit")});
        }
        
        }
        catch(Exception e) {System.err.println(e);}
        tab_panier.setModel(model);
        
          BDConnexion connp=new BDConnexion();
    Statement stm5 ;
   ResultSet RSppp,RSpp ;
  
  
   try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_combo(stm);

//ResultSet Rs2=tmp.rechercher_facture(stm, id_fac.getText());
while(Rs.next()){
   // model2.addElement("id_article");
model2.addElement(Rs.getInt("idProduit")
    );

}
}catch(Exception e){System.err.println(e);}
        combo.setModel(model2);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ajouter = new javax.swing.JButton();
        id_panier = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_panier = new javax.swing.JTable();
        test2 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        quantite = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        supprimer = new javax.swing.JToggleButton();
        modifier = new javax.swing.JToggleButton();
        finaltotal = new javax.swing.JTextField();
        menu = new javax.swing.JToggleButton();
        jLabel2 = new javax.swing.JLabel();
        idcl = new javax.swing.JTextField();
        combo = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                formMouseEntered(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ajouter.setBackground(new java.awt.Color(0, 0, 0));
        ajouter.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        ajouter.setText("Ajouter un panier");
        ajouter.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 5, true));
        ajouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajouterActionPerformed(evt);
            }
        });
        getContentPane().add(ajouter, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 140, 240, 50));

        id_panier.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        id_panier.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                id_panierKeyReleased(evt);
            }
        });
        getContentPane().add(id_panier, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 20, 120, 30));

        tab_panier.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tab_panier);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 330, 690, 240));

        test2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                test2ActionPerformed(evt);
            }
        });
        getContentPane().add(test2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 10, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setText("Quantite");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, 80, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setText("ID panier");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 0, 0));
        jLabel5.setText("Liste panier");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 10, 120, -1));
        getContentPane().add(quantite, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 200, 120, 30));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 0, 0));
        jLabel6.setText("ID client");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        supprimer.setBackground(new java.awt.Color(0, 0, 0));
        supprimer.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        supprimer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_supprimer-01.jpg"))); // NOI18N
        supprimer.setBorder(null);
        supprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimerActionPerformed(evt);
            }
        });
        getContentPane().add(supprimer, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 50, 80, 20));

        modifier.setBackground(new java.awt.Color(0, 0, 0));
        modifier.setFont(new java.awt.Font("Verdana", 0, 18)); // NOI18N
        modifier.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_modifier-01.jpg"))); // NOI18N
        modifier.setBorder(null);
        modifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifierActionPerformed(evt);
            }
        });
        getContentPane().add(modifier, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 20, 80, 20));

        finaltotal.setFont(new java.awt.Font("Trebuchet MS", 0, 48)); // NOI18N
        finaltotal.setEnabled(false);
        finaltotal.setFocusable(false);
        getContentPane().add(finaltotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 120, 370, 120));

        menu.setFont(new java.awt.Font("Verdana", 3, 24)); // NOI18N
        menu.setText("Retour au menu");
        menu.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 5, true));
        menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuActionPerformed(evt);
            }
        });
        getContentPane().add(menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 630, 280, 50));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setText("Total");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 170, 100, -1));
        getContentPane().add(idcl, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 100, -1));

        combo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(combo, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ajouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajouterActionPerformed
  /*int x;
  x=Integer.parseInt(hhhh.getText());
  int y;
  
  y=Integer.parseInt(quantite.getValue().toString());
  int k=x*y;
  test3.setValue(k);
  finaltotal.setText(test3.getValue().toString()+"  DINARS");
 
  
       */
       
       
        
      
        
        Panier panier =new Panier();
        Integer a;
        a= Integer.parseInt(combo.getSelectedItem().toString());
        
        
          panier.setId_article(a);
        
        
        Integer idc;
        
        idc = Integer.parseInt(idcl.getText());
      
     
       
       
        panier.setId_client(idc);
        Integer idp;
        
        
        
       
        
        
        
        
        IPanier panierDAO= new PanierDAO();
        
        
        panierDAO.ajouter_panier(panier);
        model.setRowCount(0);
         Statement stm3;
         
         
                
        try {
        stm3=(BDConnexion.getInstance()).createStatement();
        ResultSet Rs3=pa.afficher_panier(stm3);
        while (Rs3.next()){
            //modelp.addRow(new Object[] {Rs.getString("id_panier")});
       model.addRow(new Object[]{Rs3.getString("idpanier"),Rs3.getString("idclient"),Rs3.getString("idproduit")});
        }
        
        }
        catch(Exception e) {System.err.println(e);}
        tab_panier.setModel(model);
        
        
    }//GEN-LAST:event_ajouterActionPerformed

    private void formMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseEntered
        // TODO add your handling code here:
        test2.setText(bouzid.f);
        // setText(bouzid.f2);
    }//GEN-LAST:event_formMouseEntered

    private void test2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_test2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_test2ActionPerformed

    private void supprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimerActionPerformed
       pmp.supprimer_panier(id_panier.getText());
         model.setRowCount(0);
         Statement stm3;
         
          
        try {
        stm3=(BDConnexion.getInstance()).createStatement();
        ResultSet Rs3=pa.afficher_panier(stm3);
        while (Rs3.next()){
            //modelp.addRow(new Object[] {Rs.getString("id_panier")});
       model.addRow(new Object[]{Rs3.getString("idpanier"),Rs3.getString("idclient"),Rs3.getString("idproduit")});
        }
        
        }
        catch(Exception e) {System.err.println(e);}
        tab_panier.setModel(model);
    }//GEN-LAST:event_supprimerActionPerformed

    private void id_panierKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_id_panierKeyReleased
      model.setRowCount(0);
        
        model.setRowCount(0);
        
       
        
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();

ResultSet Rs3=pmp.rechercher_panier(stm, id_panier.getText());
while(Rs3.next()){
    
    
    //combo.i(Rs.getString("id_article"));
  //  hiden_id.setText("id_facture");
 
model.addRow(new Object[]{Rs3.getString("idpanier"),Rs3.getString("idclient"),Rs3.getString("idproduit")});

}
}catch(Exception e){System.err.println(e);}
        tab_panier.setModel(model);
        
    }//GEN-LAST:event_id_panierKeyReleased

    private void modifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifierActionPerformed
     
        
        
        
    }//GEN-LAST:event_modifierActionPerformed

    private void menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuActionPerformed
        Menu g=new Menu();
        int c = this.getWidth();
        int d = this.getHeight();
        g.setBounds(this.getX(),this.getY(), c, d);
        g.setVisible(true);

        this.setVisible(false);
    }//GEN-LAST:event_menuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gui_panier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gui_panier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gui_panier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gui_panier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new gui_panier().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajouter;
    private javax.swing.JComboBox combo;
    private javax.swing.JTextField finaltotal;
    private javax.swing.JTextField id_panier;
    private javax.swing.JTextField idcl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToggleButton menu;
    private javax.swing.JToggleButton modifier;
    private javax.swing.JSpinner quantite;
    private javax.swing.JToggleButton supprimer;
    private javax.swing.JTable tab_panier;
    private javax.swing.JTextField test2;
    // End of variables declaration//GEN-END:variables
}
