/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package pi.gui;
import java.awt.Container;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.KeyEvent;
import java.awt.print.PrinterException;
import java.sql.*;
import java.text.MessageFormat;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import pi.dao.classes.BoutiqueDAO;
import pi.dao.interfaces.IBoutique;
import pi.entite.Boutique;

import pi.utils.BDConnexion;



import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import com.itextpdf.text.pdf.*;
import com.itextpdf.text.pdf.collection.PdfTargetDictionary;

import java.io.FileOutputStream;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.control.Tab;



import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Font.FontFamily;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.GrayColor;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
 
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Transport;

import java.awt.*;
import java.util.Arrays;
import java.util.Properties;
import javax.activation.DataHandler;
import javax.activation.FileDataSource;
import javax.mail.*;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;

/**
 *
 * @author DOMICILE
 */
public class gui_boutique extends javax.swing.JFrame {
BoutiqueDAO tmp = new BoutiqueDAO();
DefaultTableModel model=new DefaultTableModel();
    
    /**
     * Creates new form Boutique
     */
    public gui_boutique() {
        initComponents();
         BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS,RS2 ;
   
   
        model.addColumn("idBoutique");
        model.addColumn("libelleBoutique");
        model.addColumn("categorieBoutique");
        model.addColumn("descriptionBoutique");
        model.addColumn("imageBoutique");
        model.addColumn("telephone");
        model.addColumn("email");
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_boutique(stm);

//ResultSet Rs2=tmp.rechercher_facture(stm, id_fac.getText());
while(Rs.next()){
model.addRow(new Object[]{Rs.getInt("idBoutique"),Rs.getString("libelleBoutique"),Rs.getString("categorieBoutique"),Rs.getString("descriptionBoutique"),Rs.getString("imageBoutique"),Rs.getString("telephone"),Rs.getString("email")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_boutique.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        libelle = new javax.swing.JTextField();
        categorie = new javax.swing.JTextField();
        description = new javax.swing.JTextField();
        image = new javax.swing.JTextField();
        telephone = new javax.swing.JTextField();
        email = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ajouter = new javax.swing.JButton();
        modifier = new javax.swing.JButton();
        supprimer = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_boutique = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        id_bout = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setText("Libelle");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setText("categorie");

        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 0, 0));
        jLabel4.setText("Description");

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 0, 0));
        jLabel5.setText("Image");

        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 0, 0));
        jLabel6.setText("Telephone");

        ajouter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_ajouter-01.jpg"))); // NOI18N
        ajouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajouterActionPerformed(evt);
            }
        });

        modifier.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_modifier-01.jpg"))); // NOI18N
        modifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifierActionPerformed(evt);
            }
        });

        supprimer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_supprimer-01.jpg"))); // NOI18N
        supprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimerActionPerformed(evt);
            }
        });

        tab_boutique.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tab_boutique);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 0, 0));
        jLabel7.setText("E-mail");

        id_bout.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                id_boutKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(libelle, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                    .addComponent(categorie)
                    .addComponent(description)
                    .addComponent(image)
                    .addComponent(telephone)
                    .addComponent(email))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(137, 137, 137)
                        .addComponent(ajouter, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modifier, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(supprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 121, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(101, 101, 101))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(id_bout, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(191, 191, 191))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(id_bout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(libelle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(categorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(description, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(image, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(telephone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 81, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modifier, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(supprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ajouter, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ajouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajouterActionPerformed
        Boutique b = new Boutique();    
        
        b.setLibelleBoutique(libelle.getText());
        b.setCategorieBoutique(categorie.getText());
        b.setDescriptionBoutique(description.getText());
        b.setImageBoutique(image.getText());
        b.setTelephone(telephone.getText());
        b.setEmail(email.getText());
        
       // if(!htc.getValue().equals(0)&&!date_fac.getDate().toString().equals("")&&!tva.getValue().equals(0)&&!net.equals(0)){
        IBoutique boutiqueDAO = new BoutiqueDAO();
        boutiqueDAO.ajouter_boutique(b);
       // factureDAO.afficher_facure();
       model.setRowCount(0);
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_boutique(stm);
while(Rs.next()){
model.addRow(new Object[]{Rs.getInt("idBoutique"),Rs.getString("libelleBoutique"),Rs.getString("categorieBoutique"),Rs.getString("descriptionBoutique"),Rs.getString("imageBoutique"),Rs.getString("telephone"),Rs.getString("email")
    });
}
}catch(Exception e){System.err.println(e);}
        tab_boutique.setModel(model);
        
        
        
        JOptionPane.showMessageDialog(this, "Vous avez ajouté une nouvelle facture !!");
        //else if(htc.getValue().equals(0)||date_fac.getDate().toString().equals("")||tva.getValue().equals(0)||net.equals(0))
        //{JOptionPane.showMessageDialog(this, "champs invalides !!");}
    }//GEN-LAST:event_ajouterActionPerformed

    private void id_boutKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_id_boutKeyReleased
      if(!"".equals(id_bout.getText()))
         {        
        
   // hiden_combo.setText(combo.getSelectedItem().toString());
    //hiden_text.setText(date_fac.getDate().toString());
        
        model.setRowCount(0);
        
       
        
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();

ResultSet Rs=tmp.rechercher_boutique(stm, id_bout.getText());
while(Rs.next()){
    
    
    //combo.i(Rs.getString("id_article"));
  //  hiden_id.setText("id_facture");
    libelle.setText(Rs.getString("libelleBoutique"));
    categorie.setText(Rs.getString("categorieBoutique"));
    description.setText(Rs.getString("descriptionBoutique"));
    image.setText(Rs.getString("imageBoutique"));
    telephone.setText(Rs.getString("telephone"));
    email.setText(Rs.getString("email"));
    
 
model.addRow(new Object[]{Rs.getInt("idBoutique"),Rs.getString("libelleBoutique"),Rs.getString("categorieBoutique"),Rs.getString("descriptionBoutique"),Rs.getString("imageBoutique"),Rs.getString("telephone"),Rs.getString("email")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_boutique.setModel(model);
        
       // tva.resetKeyboardActions();}
         }
else if("".equals(id_bout.getText()))
{
   model.setRowCount(0);
        
       
        
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();

ResultSet Rs=tmp.rechercher_boutique(stm, id_bout.getText());
while(Rs.next()){
    
    
    //combo.i(Rs.getString("id_article"));
  //  hiden_id.setText("id_facture");
      libelle.setText("");
    categorie.setText("");
    description.setText("");
    image.setText("");
    telephone.setText("");
    email.setText("");
 
model.addRow(new Object[]{Rs.getInt("idBoutique"),Rs.getString("libelleBoutique"),Rs.getString("categorieBoutique"),Rs.getString("descriptionBoutique"),Rs.getString("imageBoutique"),Rs.getString("telephone"),Rs.getString("email")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_boutique.setModel(model);
       
       // tva.resetKeyboardActions();}
         
}
    }//GEN-LAST:event_id_boutKeyReleased

    private void supprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimerActionPerformed
        if(!"".equals(id_bout.getText())){
      
        tmp.supprimer_boutique(id_bout.getText());
        model.setRowCount(0);
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_boutique(stm);
while(Rs.next()){
model.addRow(new Object[]{Rs.getInt("idBoutique"),Rs.getString("libelleBoutique"),Rs.getString("categorieBoutique"),Rs.getString("descriptionBoutique"),Rs.getString("imageBoutique"),Rs.getString("telephone"),Rs.getString("email")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_boutique.setModel(model);
        
        
        JOptionPane.showMessageDialog(this, "Vous avez supprimer une boutique !!");}
        else if("".equals(id_bout.getText()))
        {JOptionPane.showMessageDialog(this, "Champs invalides !!");}
    }//GEN-LAST:event_supprimerActionPerformed

    private void modifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifierActionPerformed
       Boutique b = new Boutique();    
        b.setLibelleBoutique(libelle.getText());
        b.setCategorieBoutique(categorie.getText());
        b.setDescriptionBoutique(description.getText());
        b.setImageBoutique(image.getText());
        b.setTelephone(telephone.getText());
        b.setEmail(email.getText());
        int id;
         id = Integer.parseInt(id_bout.getText());
        b.setIdBoutique(id);
        
        if(!"".equals(id_bout.getText())){
        IBoutique boutiqueDAO = new BoutiqueDAO();
        boutiqueDAO.modifier_boutique(b);
       // factureDAO.afficher_facure();
       model.setRowCount(0);
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_boutique(stm);
while(Rs.next()){
model.addRow(new Object[]{Rs.getInt("idBoutique"),Rs.getString("libelleBoutique"),Rs.getString("categorieBoutique"),Rs.getString("descriptionBoutique"),Rs.getString("imageBoutique"),Rs.getString("telephone"),Rs.getString("email")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_boutique.setModel(model);
        
        
        JOptionPane.showMessageDialog(this, "Vous avez modifié la boutique !!");}
        else if("".equals(id_bout.getText()))
        {JOptionPane.showMessageDialog(this, "champs invalides !!");}
    
    }                                         

    private void rech_facActionPerformed(java.awt.event.ActionEvent evt) {                                         
  
          
 
    }//GEN-LAST:event_modifierActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gui_boutique.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gui_boutique.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gui_boutique.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gui_boutique.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gui_boutique().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajouter;
    private javax.swing.JTextField categorie;
    private javax.swing.JTextField description;
    private javax.swing.JTextField email;
    private javax.swing.JTextField id_bout;
    private javax.swing.JTextField image;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField libelle;
    private javax.swing.JButton modifier;
    private javax.swing.JButton supprimer;
    private javax.swing.JTable tab_boutique;
    private javax.swing.JTextField telephone;
    // End of variables declaration//GEN-END:variables
}
