/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package pi.gui;
import java.awt.Container;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.KeyEvent;
import java.awt.print.PrinterException;
import java.sql.*;
import java.text.MessageFormat;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import pi.dao.classes.FactureDAO;
import pi.dao.interfaces.IFacture;
import pi.entite.Facture;
import pi.gui.Reclamation;
import pi.utils.BDConnexion;



import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import com.itextpdf.text.pdf.*;
import com.itextpdf.text.pdf.collection.PdfTargetDictionary;

import java.io.FileOutputStream;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.control.Tab;



import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Font.FontFamily;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.GrayColor;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
 
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Transport;

import java.awt.*;
import java.util.Arrays;
import java.util.Properties;
import javax.activation.DataHandler;
import javax.activation.FileDataSource;
import javax.mail.*;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;







/**
 *FactureDAO tmp = new FactureDAO();
 * @author DOMICILE
 */
public class gui_facture extends javax.swing.JFrame {
    
    
FactureDAO tmp = new FactureDAO();
DefaultTableModel model=new DefaultTableModel();
    DefaultComboBoxModel model2=new DefaultComboBoxModel();

    /**
     * Creates new form gui_facture
     */
    public gui_facture() {
        initComponents();
       
           hiden_combo.hide();
       hiden_text.hide();
      // hiden_combo.hide();
       hiden_combo.setText(null);
       hiden_text.setText(null);
      // tva.resetKeyboardActions();
      // tva.setValue(null);
       //htc.setValue(null);
       //net.setValue(null);
        //modif_fac.hide()
        
     
        BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS,RS2 ;
   
   
        model.addColumn("id_facture");
        model.addColumn("id_article");
        model.addColumn("prix_HTC");
        model.addColumn("tva");
        model.addColumn("date_facture");
        model.addColumn("prix_net");
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_facure(stm);

//ResultSet Rs2=tmp.rechercher_facture(stm, id_fac.getText());
while(Rs.next()){
model.addRow(new Object[]{Rs.getInt("id_facture"),Rs.getInt("id_article"),Rs.getFloat("prix_HTC"),Rs.getFloat("tva"),Rs.getString("date_facture"),Rs.getInt("prix_net")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_facture.setModel(model);
         try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_combo(stm);

//ResultSet Rs2=tmp.rechercher_facture(stm, id_fac.getText());
while(Rs.next()){
   // model2.addElement("id_article");
model2.addElement(Rs.getInt("idProduit")
    );

}
}catch(Exception e){System.err.println(e);}
        combo.setModel(model2);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFormattedTextField2 = new javax.swing.JFormattedTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        ajouter_fac = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        htc = new javax.swing.JSpinner();
        net = new javax.swing.JSpinner();
        date_fac = new org.jdesktop.swingx.JXDatePicker();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_facture = new javax.swing.JTable();
        modif_fac = new javax.swing.JButton();
        id_fac = new javax.swing.JTextField();
        rech_fac = new javax.swing.JButton();
        sup_fac = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        reclamation_mail = new javax.swing.JButton();
        combo = new javax.swing.JComboBox();
        tva = new javax.swing.JSpinner();
        hiden_text = new javax.swing.JTextField();
        hiden_combo = new javax.swing.JTextField();
        save = new javax.swing.JToggleButton();
        jButton1 = new javax.swing.JButton();
        menu1 = new javax.swing.JToggleButton();
        jLabel8 = new javax.swing.JLabel();

        jFormattedTextField2.setText("jFormattedTextField2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel1.setMaximumSize(new java.awt.Dimension(1000, 1000));
        jPanel1.setMinimumSize(new java.awt.Dimension(1000, 1000));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel1.setText("Facture");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(2247, 3, 86, 30));

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setText("Prix HTC");
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, 100, -1));

        ajouter_fac.setBackground(new java.awt.Color(0, 0, 0));
        ajouter_fac.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        ajouter_fac.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_ajouter-01.jpg"))); // NOI18N
        ajouter_fac.setBorder(null);
        ajouter_fac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajouter_facActionPerformed(evt);
            }
        });
        jPanel1.add(ajouter_fac, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 140, 70, 20));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setText("Prix net");
        jLabel3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, 80, 20));

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 0, 0));
        jLabel4.setText("Tva");
        jLabel4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 230, 50, -1));

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 0, 0));
        jLabel5.setText("Id article");
        jLabel5.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, 100, -1));

        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 0, 0));
        jLabel6.setText("Date facture");
        jLabel6.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 120, -1));

        htc.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        htc.setBorder(null);
        jPanel1.add(htc, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, 109, 40));

        net.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        net.setBorder(null);
        jPanel1.add(net, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 280, 109, 40));

        date_fac.setFont(new java.awt.Font("Tahoma", 3, 11)); // NOI18N
        date_fac.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                date_facMouseClicked(evt);
            }
        });
        jPanel1.add(date_fac, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 150, -1, -1));

        jScrollPane1.setBackground(java.awt.Color.black);
        jScrollPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(0, 0, 0)));
        jScrollPane1.setToolTipText("");
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setViewportBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(0, 0, 0), new java.awt.Color(0, 0, 0), new java.awt.Color(0, 0, 0)));

        tab_facture.setAutoCreateRowSorter(true);
        tab_facture.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        tab_facture.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9", "Title 10"
            }
        ));
        tab_facture.setColumnSelectionAllowed(true);
        tab_facture.setDoubleBuffered(true);
        tab_facture.setDragEnabled(true);
        tab_facture.setFillsViewportHeight(true);
        tab_facture.setInheritsPopupMenu(true);
        jScrollPane1.setViewportView(tab_facture);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 620, 270));

        modif_fac.setBackground(new java.awt.Color(0, 0, 0));
        modif_fac.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        modif_fac.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_modifier-01.jpg"))); // NOI18N
        modif_fac.setBorder(null);
        modif_fac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modif_facActionPerformed(evt);
            }
        });
        jPanel1.add(modif_fac, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 110, 70, 20));

        id_fac.setBackground(new java.awt.Color(204, 204, 204));
        id_fac.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        id_fac.setBorder(null);
        id_fac.setCaretColor(new java.awt.Color(255, 255, 255));
        id_fac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                id_facActionPerformed(evt);
            }
        });
        id_fac.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                id_facKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                id_facKeyReleased(evt);
            }
        });
        jPanel1.add(id_fac, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 20, 143, 32));

        rech_fac.setBackground(new java.awt.Color(255, 255, 255));
        rech_fac.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        rech_fac.setForeground(new java.awt.Color(255, 0, 0));
        rech_fac.setText("Imprimer");
        rech_fac.setBorder(null);
        rech_fac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rech_facActionPerformed(evt);
            }
        });
        jPanel1.add(rech_fac, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 80, 90, 30));

        sup_fac.setBackground(new java.awt.Color(0, 0, 0));
        sup_fac.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        sup_fac.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_supprimer-01.jpg"))); // NOI18N
        sup_fac.setBorder(null);
        sup_fac.setFocusTraversalPolicyProvider(true);
        sup_fac.setInheritsPopupMenu(true);
        sup_fac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sup_facActionPerformed(evt);
            }
        });
        jPanel1.add(sup_fac, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 80, 70, 20));

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 0, 0));
        jLabel7.setText("ID facture");
        jLabel7.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 20, 120, 32));

        reclamation_mail.setText("Contact");
        reclamation_mail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reclamation_mailActionPerformed(evt);
            }
        });
        jPanel1.add(reclamation_mail, new org.netbeans.lib.awtextra.AbsoluteConstraints(1956, 1493, 99, 30));

        combo.setBackground(new java.awt.Color(0, 0, 0));
        combo.setEditable(true);
        combo.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        combo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        combo.setAutoscrolls(true);
        combo.setBorder(null);
        combo.setDoubleBuffered(true);
        combo.setFocusTraversalPolicyProvider(true);
        combo.setInheritsPopupMenu(true);
        combo.setKeySelectionManager(null);
        combo.setName(""); // NOI18N
        combo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboItemStateChanged(evt);
            }
        });
        jPanel1.add(combo, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 109, 40));

        tva.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        tva.setBorder(null);
        jPanel1.add(tva, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 210, 109, 40));

        hiden_text.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hiden_textActionPerformed(evt);
            }
        });
        jPanel1.add(hiden_text, new org.netbeans.lib.awtextra.AbsoluteConstraints(3, 1498, -1, -1));
        jPanel1.add(hiden_combo, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 1498, -1, -1));

        save.setBackground(new java.awt.Color(0, 0, 0));
        save.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        save.setForeground(new java.awt.Color(255, 0, 0));
        save.setText("Sauvegarder");
        save.setBorder(null);
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });
        jPanel1.add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 120, 90, 30));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 0, 0));
        jButton1.setText("Contact");
        jButton1.setAutoscrolls(true);
        jButton1.setBorder(null);
        jButton1.setFocusTraversalPolicyProvider(true);
        jButton1.setIconTextGap(20);
        jButton1.setInheritsPopupMenu(true);
        jButton1.setMargin(new java.awt.Insets(5, 14, 2, 14));
        jButton1.setName(""); // NOI18N
        jButton1.setSelected(true);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 160, 90, 30));

        menu1.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        menu1.setForeground(new java.awt.Color(255, 0, 0));
        menu1.setText("Retour ");
        menu1.setToolTipText("");
        menu1.setBorder(null);
        menu1.setBorderPainted(false);
        menu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu1ActionPerformed(evt);
            }
        });
        jPanel1.add(menu1, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 200, 90, 30));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1020, 730));

        jLabel8.setText("jLabel8");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 280, 2130, 910));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void ajouter_facActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajouter_facActionPerformed
        Facture facture = new Facture();    
        facture.setId_article(combo.getSelectedItem().toString());
        float prix_htc;
        prix_htc = Float.parseFloat(htc.getValue().toString());
        facture.setPrixHtc(prix_htc);
        float tvaa;
        tvaa = Float.parseFloat(net.getValue().toString());
        facture.setTva(tvaa);
       
     
        facture.setDate_facture(date_fac.getDate().toString());
        float nett;
        nett = Float.parseFloat(net.getValue().toString());
        facture.setPrix_net(nett);
        if(!htc.getValue().equals(0)&&!date_fac.getDate().toString().equals("")&&!tva.getValue().equals(0)&&!net.equals(0)){
        IFacture factureDAO = new FactureDAO();
        factureDAO.ajouter_facure(facture);
       // factureDAO.afficher_facure();
       model.setRowCount(0);
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_facure(stm);
while(Rs.next()){
model.addRow(new Object[]{Rs.getInt("id_facture"),Rs.getInt("id_article"),Rs.getFloat("prix_HTC"),Rs.getFloat("tva"),Rs.getString("date_facture"),Rs.getInt("prix_net")
    });
}
}catch(Exception e){System.err.println(e);}
        tab_facture.setModel(model);
        
        
        
        JOptionPane.showMessageDialog(this, "Vous avez ajouté une nouvelle facture !!");}
        else if(htc.getValue().equals(0)||date_fac.getDate().toString().equals("")||tva.getValue().equals(0)||net.equals(0))
        {JOptionPane.showMessageDialog(this, "champs invalides !!");}
    }//GEN-LAST:event_ajouter_facActionPerformed

    private void date_facMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_date_facMouseClicked

    }//GEN-LAST:event_date_facMouseClicked

    private void modif_facActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modif_facActionPerformed
        Facture facture = new Facture();    
        facture.setId_article(combo.getSelectedItem().toString());
        float prix_htc;
        prix_htc = Float.parseFloat(htc.getValue().toString());
        facture.setPrixHtc(prix_htc);
        float tvaa;
        tvaa = Float.parseFloat(net.getValue().toString());
        facture.setTva(tvaa);
        
       
     
        facture.setDate_facture(date_fac.getDate().toString());
        float nett;
        nett = Float.parseFloat(net.getValue().toString());
        facture.setPrix_net(nett);
        facture.setId_facture(id_fac.getText());
        if(!"".equals(id_fac.getText())){
        IFacture factureDAO = new FactureDAO();
        factureDAO.modifier_facture(facture);
       // factureDAO.afficher_facure();
       model.setRowCount(0);
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_facure(stm);
while(Rs.next()){
model.addRow(new Object[]{Rs.getInt("id_facture"),Rs.getInt("id_article"),Rs.getFloat("prix_HTC"),Rs.getFloat("tva"),Rs.getString("date_facture"),Rs.getInt("prix_net")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_facture.setModel(model);
        
        
        JOptionPane.showMessageDialog(this, "Vous avez modifié la facture !!");}
        else if("".equals(id_fac.getText()))
        {JOptionPane.showMessageDialog(this, "champs invalides !!");}
    
    }//GEN-LAST:event_modif_facActionPerformed

    private void rech_facActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rech_facActionPerformed
  
          
 MessageFormat header =new MessageFormat("Facture client");
        MessageFormat footer = new MessageFormat("Page {0,number,integer}");
        try {
            tab_facture.print(JTable.PrintMode.NORMAL,header ,footer);
        } catch (java.awt.print.PrinterException e) {
            System.err.format("probléme ",e.getMessage());}
    }//GEN-LAST:event_rech_facActionPerformed

    private void sup_facActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sup_facActionPerformed
        // TODO add your handling code here:
        if(!"".equals(id_fac.getText())){
      
        tmp.supprimer_facture(id_fac.getText());
        model.setRowCount(0);
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();
ResultSet Rs=tmp.afficher_facure(stm);
while(Rs.next()){
model.addRow(new Object[]{Rs.getInt("id_facture"),Rs.getInt("id_article"),Rs.getFloat("prix_HTC"),Rs.getFloat("tva"),Rs.getString("date_facture"),Rs.getInt("prix_net")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_facture.setModel(model);
        
        
        JOptionPane.showMessageDialog(this, "Vous avez supprimer une facture !!");}
        else if("".equals(id_fac.getText()))
        {JOptionPane.showMessageDialog(this, "Champs invalides !!");}
        
    }//GEN-LAST:event_sup_facActionPerformed

    private void id_facActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_id_facActionPerformed
      
    }//GEN-LAST:event_id_facActionPerformed

    private void id_facKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_id_facKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_id_facKeyPressed

    private void id_facKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_id_facKeyReleased
if(!"".equals(id_fac.getText()))
         {        
        
   // hiden_combo.setText(combo.getSelectedItem().toString());
    //hiden_text.setText(date_fac.getDate().toString());
        
        model.setRowCount(0);
        
       
        
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();

ResultSet Rs=tmp.rechercher_facture(stm, id_fac.getText());
while(Rs.next()){
    
    
    //combo.i(Rs.getString("id_article"));
  //  hiden_id.setText("id_facture");
    htc.setValue(Rs.getFloat("prix_HTC"));
    tva.setValue(Rs.getFloat("tva"));
    net.setValue(Rs.getFloat("prix_net"));
    hiden_text.setText(Rs.getString("date_facture"));
    hiden_combo.setText(Rs.getString("id_article"));
 
model.addRow(new Object[]{Rs.getInt("id_facture"),Rs.getInt("id_article"),Rs.getFloat("prix_HTC"),Rs.getFloat("tva"),Rs.getString("date_facture"),Rs.getInt("prix_net")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_facture.setModel(model);
        combo.setModel(model2);
       // tva.resetKeyboardActions();}
         }
else if("".equals(id_fac.getText()))
{
   model.setRowCount(0);
        
       
        
           BDConnexion conn=new BDConnexion();
    Statement stm ;
   ResultSet RS ;
       
       // tab_facture.setModel(model);
        try {
stm=(BDConnexion.getInstance()).createStatement();

ResultSet Rs=tmp.rechercher_facture(stm, id_fac.getText());
while(Rs.next()){
    
    
    //combo.i(Rs.getString("id_article"));
  //  hiden_id.setText("id_facture");
    htc.setValue(0);
    tva.setValue(0);
    net.setValue(0);
    hiden_text.setText("");
    hiden_combo.setText("");
 
model.addRow(new Object[]{Rs.getInt("id_facture"),Rs.getInt("id_article"),Rs.getFloat("prix_HTC"),Rs.getFloat("tva"),Rs.getString("date_facture"),Rs.getInt("prix_net")
    });

}
}catch(Exception e){System.err.println(e);}
        tab_facture.setModel(model);
        combo.setModel(model2);
       // tva.resetKeyboardActions();}
         
}

    }//GEN-LAST:event_id_facKeyReleased

    private void reclamation_mailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reclamation_mailActionPerformed
        Reclamation reclamation=new Reclamation();
        int c = this.getWidth();
        int d = this.getHeight();
          reclamation.setBounds(this.getX(),this.getY(), c, d);
reclamation.setVisible(true);

this.setVisible(false);

    }//GEN-LAST:event_reclamation_mailActionPerformed

    private void comboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboItemStateChanged
//hiden_combo.setText(combo.getSelectedItem().toString());        // TODO add your handling code here:
    }//GEN-LAST:event_comboItemStateChanged

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
       
        JFileChooser jc=new JFileChooser();
        jc.setDialogType(JFileChooser.OPEN_DIALOG);
        jc.showDialog(null,"Sauvegrader la facture");
        
        File f=jc.getSelectedFile();
        String a=f.getAbsolutePath()+".pdf";
      //  Text.setText(f.getAbsolutePath());
        
        Document document = new Document(PageSize.A4.rotate());
        

        try {
                 if(!".pdf".equals(a)&&!"".equals(id_fac.getText())){
            PdfWriter.getInstance(document, new FileOutputStream(f.getAbsolutePath()+".pdf"));
            
           // PdfWriter.getInstance(document,
               // new FileOutputStream("bouzidov.pdf"));
            
             
            document.open();
            
            document.add(new Paragraph("                             Facture N"+id_fac.getText()));
              document.add(new Paragraph(""));
              document.add(new Paragraph("                                                                                                       "));
              document.add(new Paragraph("                                                                                                          "));
              document.add(new Paragraph("                                                                                                                                        "));
              document.add(new Paragraph("                                                                                                               "));
              document.add(new Paragraph("                                                                                                      "));
              document.add(new Paragraph("                                                                                                     "));
              document.add(new Paragraph("                                                                                                   "));
            PdfPTable table = new PdfPTable(6);
            table.addCell("Identifiant facture :"+id_fac.getText());
            table.addCell("Identifiant article :"+hiden_combo.getText());
            table.addCell("Htc :"+htc.getValue().toString());
            table.addCell("Date"+hiden_text.getText());
            table.addCell("Tva :"+tva.getValue().toString());
            table.addCell("Prix net :"+net.getValue().toString()+"DT");
           
            document.add(table);
            
            
            document.close(); // no need to close PDFwriter?
            JOptionPane.showMessageDialog(this, "Facture sauvegardée !!");}
            else if(".pdf".equals(a)&&!"".equals(id_fac.getText())){
                JOptionPane.showMessageDialog(this, "Champ vide !!");
                jc.showDialog(this, "erreur");
            }

        } catch (DocumentException | FileNotFoundException e) {
            JOptionPane.showMessageDialog(this, "Erreur !!");
            
        }
    }//GEN-LAST:event_saveActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
          Reclamation reclamation=new Reclamation();
        int c = this.getWidth();
        int d = this.getHeight();
          reclamation.setBounds(this.getX(),this.getY(), c, d);
reclamation.setVisible(true);

this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void menu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu1ActionPerformed
        Menu g=new Menu();
        int c = this.getWidth();
        int d = this.getHeight();
        g.setBounds(this.getX(),this.getY(), c, d);
        g.setVisible(true);

        this.setVisible(false);
    }//GEN-LAST:event_menu1ActionPerformed

    private void hiden_textActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hiden_textActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hiden_textActionPerformed
   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gui_facture.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gui_facture.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gui_facture.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gui_facture.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gui_facture().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajouter_fac;
    private javax.swing.JComboBox combo;
    private org.jdesktop.swingx.JXDatePicker date_fac;
    private javax.swing.JTextField hiden_combo;
    private javax.swing.JTextField hiden_text;
    private javax.swing.JSpinner htc;
    private javax.swing.JTextField id_fac;
    private javax.swing.JButton jButton1;
    private javax.swing.JFormattedTextField jFormattedTextField2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToggleButton menu1;
    private javax.swing.JButton modif_fac;
    private javax.swing.JSpinner net;
    private javax.swing.JButton rech_fac;
    private javax.swing.JButton reclamation_mail;
    private javax.swing.JToggleButton save;
    private javax.swing.JButton sup_fac;
    private javax.swing.JTable tab_facture;
    private javax.swing.JSpinner tva;
    // End of variables declaration//GEN-END:variables
}
