/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pi.GUI;

import java.util.List;
import pi.dao.classes.ArticleDAO;
import pi.dao.classes.CompteDAO;
import pi.entite.Article;

/**
 *
 * @author Seyf
 */
public class ModifierArticle extends javax.swing.JFrame {
   
    /**
     * Creates new form ModifierArticle
     */
    Article article;
    public ModifierArticle(Article article) {
        initComponents();
        this.article = article;    
        jNomModifier.setText(article.getNomProduit());
        jIdModifier.setText(article.getIdCatalogue()+"");
        jLibelleModifier.setText(article.getLibelle());
        jRefModifier.setText(article.getReference());
        jDescriptionModifier.setText(article.getDescription());
        jTvaModifier.setText(article.getTva().toString());
        jPrixModifier.setText(article.getPrix().toString());
        jCategorieModifier.setText(article.getCategorie());
        
    }
    
    public ModifierArticle() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jLabel1 = new javax.swing.JLabel();
        jNom = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jType = new javax.swing.JTextField();
        jMarque = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jPrixGros = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jNombre = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTauxSolde = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jPrixDetaille = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jAjouter2 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jAjouter3 = new javax.swing.JButton();
        jNomModifier = new javax.swing.JTextField();
        jIdModifier = new javax.swing.JTextField();
        jLibelleModifier = new javax.swing.JTextField();
        jRefModifier = new javax.swing.JTextField();
        jDescriptionModifier = new javax.swing.JTextField();
        jTvaModifier = new javax.swing.JTextField();
        jPrixModifier = new javax.swing.JTextField();
        jCategorieModifier = new javax.swing.JTextField();
        jAnnuler1 = new javax.swing.JButton();
        jModifier1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jId1 = new javax.swing.JLabel();
        jLibelle1 = new javax.swing.JLabel();
        jRef1 = new javax.swing.JLabel();
        jDescription1 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();

        jFrame1.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        jFrame1.getContentPane().setLayout(null);

        jLabel1.setText("Nom");
        jFrame1.getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 43, 21, 14);
        jFrame1.getContentPane().add(jNom);
        jNom.setBounds(62, 40, 152, 20);

        jLabel2.setText("Type");
        jFrame1.getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 89, 24, 14);

        jType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTypeActionPerformed(evt);
            }
        });
        jFrame1.getContentPane().add(jType);
        jType.setBounds(62, 86, 152, 20);
        jFrame1.getContentPane().add(jMarque);
        jMarque.setBounds(62, 124, 150, 20);

        jLabel3.setText("Marque");
        jFrame1.getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 127, 36, 14);
        jFrame1.getContentPane().add(jPrixGros);
        jPrixGros.setBounds(62, 162, 150, 20);

        jLabel4.setText("Prix gros");
        jFrame1.getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 165, 42, 14);
        jFrame1.getContentPane().add(jNombre);
        jNombre.setBounds(300, 86, 153, 20);

        jLabel5.setText("Nombre");
        jFrame1.getContentPane().add(jLabel5);
        jLabel5.setBounds(230, 89, 37, 14);
        jFrame1.getContentPane().add(jTauxSolde);
        jTauxSolde.setBounds(300, 132, 153, 20);

        jLabel6.setText("Taux solde");
        jFrame1.getContentPane().add(jLabel6);
        jLabel6.setBounds(230, 135, 52, 14);
        jFrame1.getContentPane().add(jPrixDetaille);
        jPrixDetaille.setBounds(300, 170, 153, 20);

        jLabel7.setText("Prix detaille");
        jFrame1.getContentPane().add(jLabel7);
        jLabel7.setBounds(230, 173, 55, 14);

        jButton1.setText("Annuler");
        jFrame1.getContentPane().add(jButton1);
        jButton1.setBounds(387, 218, 69, 23);

        jAjouter2.setText("Ajouter");
        jAjouter2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAjouter2ActionPerformed(evt);
            }
        });
        jFrame1.getContentPane().add(jAjouter2);
        jAjouter2.setBounds(300, 218, 69, 23);

        jLabel9.setText("jLabel9");
        jFrame1.getContentPane().add(jLabel9);
        jLabel9.setBounds(410, 30, 34, 230);

        jAjouter3.setText("Ajouter");
        jAjouter3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAjouter3ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        jNomModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNomModifierActionPerformed(evt);
            }
        });

        jIdModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jIdModifierActionPerformed(evt);
            }
        });

        jAnnuler1.setText("Annuler");
        jAnnuler1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAnnuler1ActionPerformed(evt);
            }
        });

        jModifier1.setText("Appliquer");
        jModifier1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jModifier1ActionPerformed(evt);
            }
        });

        jLabel8.setText("Nom");

        jId1.setText("idCatalogue");

        jLibelle1.setText("Libelle");

        jRef1.setText("Reference");

        jDescription1.setText("Description");

        jLabel14.setText("Tva");

        jLabel15.setText("Prix ");

        jLabel16.setText("Categorie");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel8)
                            .addGap(30, 30, 30))
                        .addComponent(jId1, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLibelle1)
                        .addComponent(jRef1, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(jDescription1)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jRefModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jIdModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel15)
                                .addGap(18, 18, 18)
                                .addComponent(jPrixModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLibelleModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                                .addComponent(jLabel16)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jCategorieModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jNomModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jDescriptionModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jTvaModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(39, 39, 39)
                                        .addComponent(jModifier1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jAnnuler1)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jNomModifier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jIdModifier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jId1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLibelleModifier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLibelle1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRefModifier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jRef1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jDescriptionModifier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jDescription1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jPrixModifier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCategorieModifier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTvaModifier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(jModifier1)
                    .addComponent(jAnnuler1))
                .addContainerGap(80, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTypeActionPerformed

    private void jAjouter2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAjouter2ActionPerformed

          try
        {
           ArticleDAO ArtDAO = new ArticleDAO();
           //    private int idProduit;
    
            Article art = new Article(jNom.getText(), Integer.valueOf(jNom.getText()),0, jLibelleModifier.getText(),
                    jRefModifier.getText(), jDescriptionModifier.getText(),
                    Float.valueOf(jTvaModifier.getText()), Float.valueOf(jPrixModifier.getText()) ,jCategorieModifier.getText());
            ArtDAO.insert(art);
            System.out.println("Le produit a eté ajouté"); 
        }
        catch(Exception e)
        {
        
    }
   
    }//GEN-LAST:event_jAjouter2ActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        // TODO add your handling code here:
        System.out.println(NewJFrame.NewJFrame.id);
    }//GEN-LAST:event_formComponentShown

    private void jAjouter3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAjouter3ActionPerformed

          try
        {
           ArticleDAO ArtDAO = new ArticleDAO();
           //    private int idProduit;
    
            Article art = new Article(jNom.getText(), Integer.valueOf(jIdModifier.getText()),0, jLibelleModifier.getText(),
                    jRefModifier.getText(), jDescriptionModifier.getText(),
                    Float.valueOf(jTvaModifier.getText()), Float.valueOf(jPrixModifier.getText()) ,jCategorieModifier.getText());
            ArtDAO.insert(art);
            System.out.println("Le produit a eté ajouté"); 
        }
        catch(Exception e)
        
        {

        }
    }//GEN-LAST:event_jAjouter3ActionPerformed

    private void jAnnuler1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAnnuler1ActionPerformed
         NewJFrame jf = new NewJFrame();
                jf.setSize(631, 444);
                jf.setVisible(true);

        this.dispose();
    }//GEN-LAST:event_jAnnuler1ActionPerformed

    private void jModifier1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jModifier1ActionPerformed

         try
        {
           ArticleDAO ArtDAO = new ArticleDAO();
           //    private int idProduit;
    
            Article art = new Article(jNomModifier.getText(), Integer.valueOf(jIdModifier.getText()),0, jLibelleModifier.getText(),
                    jRefModifier.getText(), jDescriptionModifier.getText(),
                    Float.valueOf(jTvaModifier.getText()), Float.valueOf(jPrixModifier.getText()) ,jCategorieModifier.getText());
            art.setIdProduit(article.getIdProduit());
            ArtDAO.modifier(art);
            System.out.println("Le produit a eté ajouté"); 
            NewJFrame jf = new NewJFrame();
            if(jf.Articles_.getRowCount() > 0 )
        {
            for (int i = jf.Articles_.getRowCount() -1; i >= 0; i--) {
                jf.Articles_.removeRow(i);
            }
            
           
        }
        List<Article> res = ArtDAO.displayAll();
       
        for(Article a : res)
        {

            jf.Articles_.addRow(new Object[] { a.getIdProduit(), a.getNomProduit(), a.getIdCatalogue(), a.getIdPromotion(),
                a.getLibelle(), a.getReference(), a.getDescription(), a.getTva(), a.getPrix(), a.getDate(), a.getCategorie()});

        }
        
        this.setVisible(false);
        
        jf.setVisible(true);
        
        }
        catch(Exception e)
        {

        }
      
    }//GEN-LAST:event_jModifier1ActionPerformed

    private void jIdModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jIdModifierActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jIdModifierActionPerformed

    private void jNomModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNomModifierActionPerformed
        
    }//GEN-LAST:event_jNomModifierActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModifierArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModifierArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModifierArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModifierArticle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModifierArticle().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAjouter2;
    private javax.swing.JButton jAjouter3;
    private javax.swing.JButton jAnnuler1;
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField jCategorieModifier;
    private javax.swing.JLabel jDescription1;
    private javax.swing.JTextField jDescriptionModifier;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jId1;
    private javax.swing.JTextField jIdModifier;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLibelle1;
    private javax.swing.JTextField jLibelleModifier;
    private javax.swing.JTextField jMarque;
    private javax.swing.JButton jModifier1;
    private javax.swing.JTextField jNom;
    private javax.swing.JTextField jNomModifier;
    private javax.swing.JTextField jNombre;
    private javax.swing.JTextField jPrixDetaille;
    private javax.swing.JTextField jPrixGros;
    private javax.swing.JTextField jPrixModifier;
    private javax.swing.JLabel jRef1;
    private javax.swing.JTextField jRefModifier;
    private javax.swing.JTextField jTauxSolde;
    private javax.swing.JTextField jTvaModifier;
    private javax.swing.JTextField jType;
    // End of variables declaration//GEN-END:variables
}
