/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pi.GUI;



import java.sql.Date;
import pi.dao.classes.ArticleDAO;
import pi.dao.classes.CompteDAO;
import pi.entite.Article;
import pi.entite.Compte;

/**
 *
 * @author Seyf
 */
public class ModifierCompte extends javax.swing.JFrame {

    /**
     * Creates new form AjoutArticle
     */
    public ModifierCompte() {
        initComponents();
    }
    
    Compte cpte;
    public ModifierCompte(Compte cpte) {
        initComponents();
        this.cpte = cpte;    
        jCinModifier.setText(cpte.getCin());
        jNomModifier.setText(cpte.getNom());
        jPrenomModifier.setText(cpte.getPrenom());
        jSexeModifier.setSelectedItem(cpte.getSexe());
        jAnnivModifier.setText(cpte.getAnniversaire().toString());
        jMailModifier.setText(cpte.getEmail());
        jRoleModifier.setText(cpte.getRole());
        jAdresseModifier.setText(cpte.getAdresse());
        jPasswordModifier.setText(cpte.getPassword());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        label1 = new java.awt.Label();
        jNomModifier = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jPrenomModifier = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jMailModifier = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jAdresseModifier = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jAnnuler2 = new javax.swing.JButton();
        jModifierCompte = new javax.swing.JButton();
        jCinModifier = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPasswordModifier = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jRoleModifier = new javax.swing.JTextField();
        jTelephoneModifier = new javax.swing.JTextField();
        jSexeModifier = new javax.swing.JComboBox();
        jAnnivModifier = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel2.setText("Nom");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(70, 30, 140, 60);

        label1.setVisible(false);
        getContentPane().add(label1);
        label1.setBounds(10, 10, 60, 40);

        jNomModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNomModifierActionPerformed(evt);
            }
        });
        getContentPane().add(jNomModifier);
        jNomModifier.setBounds(110, 50, 152, 20);

        jLabel3.setText("Prenom");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(70, 70, 100, 40);

        jPrenomModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPrenomModifierActionPerformed(evt);
            }
        });
        getContentPane().add(jPrenomModifier);
        jPrenomModifier.setBounds(110, 80, 152, 20);

        jLabel4.setText("Sexe");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(70, 100, 80, 30);
        getContentPane().add(jMailModifier);
        jMailModifier.setBounds(140, 170, 150, 20);

        jLabel9.setText("Adresse");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(310, 110, 80, 30);
        getContentPane().add(jAdresseModifier);
        jAdresseModifier.setBounds(380, 120, 153, 20);

        jLabel6.setText("E-mail");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(70, 170, 50, 14);

        jLabel7.setText("Password");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(310, 10, 120, 60);

        jAnnuler2.setText("Annuler");
        jAnnuler2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAnnuler2ActionPerformed(evt);
            }
        });
        getContentPane().add(jAnnuler2);
        jAnnuler2.setBounds(460, 170, 80, 23);

        jModifierCompte.setText("Appliquer");
        jModifierCompte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jModifierCompteActionPerformed(evt);
            }
        });
        getContentPane().add(jModifierCompte);
        jModifierCompte.setBounds(350, 170, 90, 23);

        jCinModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCinModifierActionPerformed(evt);
            }
        });
        getContentPane().add(jCinModifier);
        jCinModifier.setBounds(110, 20, 152, 20);

        jLabel1.setText("Cin");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(70, -10, 210, 80);

        jLabel5.setText("Anniversaire");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(70, 130, 100, 30);

        jPasswordModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordModifierActionPerformed(evt);
            }
        });
        getContentPane().add(jPasswordModifier);
        jPasswordModifier.setBounds(380, 30, 153, 20);

        jLabel10.setText("Role");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(310, 50, 80, 30);

        jLabel11.setText("Telephone");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(310, 80, 100, 30);
        getContentPane().add(jRoleModifier);
        jRoleModifier.setBounds(380, 60, 153, 20);
        getContentPane().add(jTelephoneModifier);
        jTelephoneModifier.setBounds(380, 90, 153, 20);

        jSexeModifier.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Male", "Female"}));
        jSexeModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSexeModifierActionPerformed(evt);
            }
        });
        getContentPane().add(jSexeModifier);
        jSexeModifier.setBounds(110, 110, 110, 20);
        getContentPane().add(jAnnivModifier);
        jAnnivModifier.setBounds(140, 140, 150, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPrenomModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPrenomModifierActionPerformed
        //Mail.sendMail("", "", "", "", "");
    }//GEN-LAST:event_jPrenomModifierActionPerformed

    private void jModifierCompteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jModifierCompteActionPerformed
        
        try
        {
            CompteDAO cpt = new CompteDAO();
           //    private int idProduit;
    
            Compte cp = new Compte(
                    jCinModifier.getText(),
                    jNomModifier.getText(),
                    jPrenomModifier.getText(),
                    String.valueOf(jSexeModifier.getSelectedItem()),
                    Date.valueOf(jAnnivModifier.getText()), 
                    jMailModifier.getText(), 
                    jPasswordModifier.getText(),
                    jRoleModifier.getText(),
                    Integer.valueOf(jTelephoneModifier.getText()),
                    jAdresseModifier.getText());
            cp.setId(cpte.getId());
            cpt.modifierCompte(cp);
            System.out.println("Le compte a eté modifier"); 
        }
        catch(Exception e)
        {
            
        }
    }//GEN-LAST:event_jModifierCompteActionPerformed

    private void jAnnuler2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAnnuler2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jAnnuler2ActionPerformed

    private void jNomModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNomModifierActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jNomModifierActionPerformed

    private void jSexeModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSexeModifierActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jSexeModifierActionPerformed

    private void jPasswordModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordModifierActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordModifierActionPerformed

    private void jCinModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCinModifierActionPerformed
       
        try
        {
//            CompteDAO cpt = new CompteDAO();
//            //    private int idProduit;
//
//            Compte cpte = new Compte(jCIN.getText()
//                , jPASS.getText());
//            Compte cp = cpt.chechercomptemodif(cpte);
//            
//            
            
        }
        catch(Exception e)
        {

        }
    }//GEN-LAST:event_jCinModifierActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModifierCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModifierCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModifierCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModifierCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModifierCompte().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jAdresseModifier;
    private javax.swing.JTextField jAnnivModifier;
    private javax.swing.JButton jAnnuler2;
    private javax.swing.JTextField jCinModifier;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jMailModifier;
    private javax.swing.JButton jModifierCompte;
    private javax.swing.JTextField jNomModifier;
    private javax.swing.JTextField jPasswordModifier;
    private javax.swing.JTextField jPrenomModifier;
    private javax.swing.JTextField jRoleModifier;
    private javax.swing.JComboBox jSexeModifier;
    private javax.swing.JTextField jTelephoneModifier;
    private java.awt.Label label1;
    // End of variables declaration//GEN-END:variables
}
