/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pi.GUI;

import java.sql.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.*;
import pi.entite.Article;
import pi.dao.classes.ArticleDAO;
import pi.dao.classes.CompteDAO;
import pi.entite.Compte;

/**
 *
 * @author Seyf
 */
public class NewJFrame extends javax.swing.JFrame {
    public DefaultTableModel Articles_;
    public DefaultTableModel Comptes_;
    public ArticleDAO ArticleDAO;
    public CompteDAO CompteDAO;
    public static NewJFrame NewJFrame;
    int id = -1;
    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
        
        ArticleDAO = new ArticleDAO();
        Articles_ = (DefaultTableModel)jArticles.getModel();
        jArticles.removeColumn(jArticles.getColumnModel().getColumn(0));
        CompteDAO = new CompteDAO();
        Comptes_ = (DefaultTableModel)jComptes.getModel();
        jComptes.removeColumn(jComptes.getColumnModel().getColumn(0));
      
        NewJFrame = this;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTabbedPane6 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jArticles = new javax.swing.JTable();
        jAjouter = new javax.swing.JButton();
        jModifier = new javax.swing.JButton();
        jSupprimer = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jContenu = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jMail = new javax.swing.JTextField();
        jTitre = new javax.swing.JTextField();
        jEnvoyer = new javax.swing.JButton();
        jAnnuler = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jComptes = new javax.swing.JTable();
        jAjouterCOMPTE = new javax.swing.JButton();
        jModifierCOMPTE = new javax.swing.JButton();
        jSupprimerCOMPTE = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Gestion des boutiques");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTabbedPane6.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        jTabbedPane6.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane6StateChanged(evt);
            }
        });
        jTabbedPane6.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jTabbedPane6PropertyChange(evt);
            }
        });

        jPanel1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanel1ComponentShown(evt);
            }
        });
        jPanel1.setLayout(null);

        jArticles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nom", "idCatalogue", "idPromotion", "Libelle", "Reference", "Description", "Tva", "Prix", "Categorie"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class, java.lang.Float.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jArticles.getTableHeader().setResizingAllowed(false);
        jArticles.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(jArticles);
        if (jArticles.getColumnModel().getColumnCount() > 0) {
            jArticles.getColumnModel().getColumn(7).setHeaderValue("Tva");
            jArticles.getColumnModel().getColumn(8).setHeaderValue("Prix");
            jArticles.getColumnModel().getColumn(9).setHeaderValue("Categorie");
        }

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(10, 120, 440, 200);

        jAjouter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_ajouter-01.jpg"))); // NOI18N
        jAjouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAjouterActionPerformed(evt);
            }
        });
        jPanel1.add(jAjouter);
        jAjouter.setBounds(230, 90, 70, 20);

        jModifier.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_modifier-01.jpg"))); // NOI18N
        jModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jModifierActionPerformed(evt);
            }
        });
        jPanel1.add(jModifier);
        jModifier.setBounds(300, 90, 80, 20);

        jSupprimer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_supprimer-01.jpg"))); // NOI18N
        jSupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSupprimerActionPerformed(evt);
            }
        });
        jPanel1.add(jSupprimer);
        jSupprimer.setBounds(380, 90, 70, 20);

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/logo_tnmall.png"))); // NOI18N
        jPanel1.add(jLabel10);
        jLabel10.setBounds(10, 10, 60, 60);
        jPanel1.add(jLabel3);
        jLabel3.setBounds(0, -30, 600, 480);

        jTabbedPane6.addTab("Gestion des produits", jPanel1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 601, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 445, Short.MAX_VALUE)
        );

        jTabbedPane6.addTab("Gestion de stock", jPanel3);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 601, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 445, Short.MAX_VALUE)
        );

        jTabbedPane6.addTab("Consulter statistiques", jPanel4);

        jPanel5.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("E-Mail    :");
        jPanel5.add(jLabel2);
        jLabel2.setBounds(26, 20, 90, 22);

        jContenu.setColumns(20);
        jContenu.setRows(5);
        jScrollPane1.setViewportView(jContenu);

        jPanel5.add(jScrollPane1);
        jScrollPane1.setBounds(156, 132, 262, 165);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Contenu :");
        jPanel5.add(jLabel5);
        jLabel5.setBounds(26, 132, 90, 22);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Titire      :");
        jPanel5.add(jLabel6);
        jLabel6.setBounds(26, 65, 90, 22);

        jMail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMailActionPerformed(evt);
            }
        });
        jPanel5.add(jMail);
        jMail.setBounds(156, 17, 140, 20);

        jTitre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTitreActionPerformed(evt);
            }
        });
        jPanel5.add(jTitre);
        jTitre.setBounds(156, 62, 140, 20);

        jEnvoyer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/valider.png"))); // NOI18N
        jEnvoyer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEnvoyerActionPerformed(evt);
            }
        });
        jPanel5.add(jEnvoyer);
        jEnvoyer.setBounds(270, 340, 70, 20);

        jAnnuler.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/annuler.png"))); // NOI18N
        jAnnuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAnnulerActionPerformed(evt);
            }
        });
        jPanel5.add(jAnnuler);
        jAnnuler.setBounds(350, 340, 70, 20);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/logo_tnmall.png"))); // NOI18N
        jPanel5.add(jLabel8);
        jLabel8.setBounds(360, 20, 50, 50);
        jPanel5.add(jLabel7);
        jLabel7.setBounds(0, 0, 600, 420);

        jTabbedPane6.addTab("Envoyer mail", jPanel5);

        jPanel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel6.setLayout(null);

        jComptes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Cin ", "Nom", "prénom", "sexe", "E-mail", "Role", "Telephone", "Anniversaire", "Password", "Adresse"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, false, false, false, false, false, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jComptes.getTableHeader().setResizingAllowed(false);
        jComptes.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(jComptes);
        if (jComptes.getColumnModel().getColumnCount() > 0) {
            jComptes.getColumnModel().getColumn(0).setResizable(false);
        }

        jPanel6.add(jScrollPane3);
        jScrollPane3.setBounds(10, 120, 440, 200);

        jAjouterCOMPTE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_ajouter-01.jpg"))); // NOI18N
        jAjouterCOMPTE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAjouterCOMPTEActionPerformed(evt);
            }
        });
        jPanel6.add(jAjouterCOMPTE);
        jAjouterCOMPTE.setBounds(230, 90, 70, 20);

        jModifierCOMPTE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_modifier-01.jpg"))); // NOI18N
        jModifierCOMPTE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jModifierCOMPTEActionPerformed(evt);
            }
        });
        jPanel6.add(jModifierCOMPTE);
        jModifierCOMPTE.setBounds(300, 90, 80, 20);

        jSupprimerCOMPTE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_supprimer-01.jpg"))); // NOI18N
        jSupprimerCOMPTE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSupprimerCOMPTEActionPerformed(evt);
            }
        });
        jPanel6.add(jSupprimerCOMPTE);
        jSupprimerCOMPTE.setBounds(380, 90, 70, 20);

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/logo_tnmall.png"))); // NOI18N
        jPanel6.add(jLabel9);
        jLabel9.setBounds(10, 10, 60, 60);
        jPanel6.add(jLabel4);
        jLabel4.setBounds(0, -30, 600, 490);

        jTabbedPane6.addTab("Gestion des utilisateurs", jPanel6);

        jButton2.setText("Gestion des factures");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Gestion des panier");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 631, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTabbedPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 428, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTabbedPane6StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane6StateChanged
        
    }//GEN-LAST:event_jTabbedPane6StateChanged

    private void jSupprimerCOMPTEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSupprimerCOMPTEActionPerformed
        CompteDAO Cpt = new CompteDAO();
        id = (int)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),0);
        Cpt.delete(id);

    }//GEN-LAST:event_jSupprimerCOMPTEActionPerformed

    private void jModifierCOMPTEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jModifierCOMPTEActionPerformed
        id = (int)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),0);
        Compte test = new Compte();
        test.setId(id);
        test.setCin((String)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),1));
        test.setNom((String)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),2));
        test.setPrenom((String)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),3));
        test.setSexe((String)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),4));
        test.setEmail((String)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),5));
        test.setRole((String)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),6));
        test.setTelephone((int)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),7));
        test.setAnniversaire((Date)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),8));
        test.setPassword((String)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),9));
        test.setAdresse((String)jComptes.getModel().getValueAt(jComptes.getSelectedRow(),10));
        ModifierCompte modif = new ModifierCompte(test);
        modif.setSize(700, 300);
        modif.setVisible(true);
    }//GEN-LAST:event_jModifierCOMPTEActionPerformed

    private void jAjouterCOMPTEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAjouterCOMPTEActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jAjouterCOMPTEActionPerformed

    private void jAnnulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAnnulerActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jAnnulerActionPerformed

    private void jEnvoyerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEnvoyerActionPerformed

        Mail.sendEmail(jMail.getText(),jTitre.getText(),jContenu.getText());
    }//GEN-LAST:event_jEnvoyerActionPerformed

    private void jTitreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTitreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTitreActionPerformed

    private void jMailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMailActionPerformed

    private void jPanel1ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel1ComponentShown
        if(Articles_.getRowCount() > 0 )
        {
            for (int i = Articles_.getRowCount() -1; i >= 0; i--) {
                Articles_.removeRow(i);
            }

        }

        List<Article> res =  ArticleDAO.displayAll();
        for(Article a : res)
        {

            Articles_.addRow(new Object[] { a.getIdProduit(), a.getNomProduit(), a.getIdCatalogue(), a.getIdPromotion(),
                a.getLibelle(), a.getReference(), a.getDescription(), a.getTva(), a.getPrix(), a.getDate(), a.getCategorie()});

        }

        if(Comptes_.getRowCount() > 0){

            for (int i = Comptes_.getRowCount() -1; i >= 0; i--) {
                Comptes_.removeRow(i);
            }
        }
        List<Compte> res1 =  CompteDAO.displayAll();
        for(Compte a : res1)
        {

            Comptes_.addRow(new Object[] { a.getId(),a.getCin(), a.getNom(), a.getPrenom(), a.getSexe(),
                a.getEmail(), a.getRole(), a.getTelephone(), a.getAnniversaire(), a.getPassword(),
                a.getAdresse()});

        }
    }//GEN-LAST:event_jPanel1ComponentShown

    private void jSupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSupprimerActionPerformed
        ArticleDAO artDAO = new ArticleDAO();
        id = (int)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),0);
        artDAO.delete(id);

        if(Articles_.getRowCount() > 0 )
        {
            for (int i = Articles_.getRowCount() -1; i >= 0; i--) {
                Articles_.removeRow(i);
            }

        }

        List<Article> res =  ArticleDAO.displayAll();
        for(Article a : res)
        {

            Articles_.addRow(new Object[] { a.getIdProduit(), a.getNomProduit(), a.getIdCatalogue(), a.getIdPromotion(),
                a.getLibelle(), a.getReference(), a.getDescription(), a.getTva(), a.getPrix(), a.getDate(), a.getCategorie()});

        }

        this.setVisible(false);

        this.setVisible(true);
    }//GEN-LAST:event_jSupprimerActionPerformed

    private void jModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jModifierActionPerformed
        id = (int)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),0);
        Article test = new Article();
        test.setIdProduit(id);
        test.setNomProduit((String)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),1));
        test.setIdCatalogue((int)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),2));
        test.setLibelle((String)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),4));
        test.setReference((String)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),5));
        test.setDescription((String)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),6));
        test.setTva((Float)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),7));
        test.setPrix((Float)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),8));
        test.setCategorie((String)jArticles.getModel().getValueAt(jArticles.getSelectedRow(),9).toString());

        ModifierArticle modif = new ModifierArticle(test);
        modif.setSize(700, 300);
        modif.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jModifierActionPerformed

    private void jAjouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAjouterActionPerformed
        AjoutArticle ajArt = new AjoutArticle();
        ajArt.setSize(700, 300);
        if(Articles_.getRowCount() > 0)
        {
            for (int i = Articles_.getRowCount() -1; i >= 0; i--) {
                Articles_.removeRow(i);
            }
        }
        List<Article> res =  ArticleDAO.displayAll();
        for(Article a : res)
        {

            Articles_.addRow(new Object[] { a.getIdProduit(), a.getNomProduit(), a.getIdCatalogue(), a.getIdPromotion(),
                a.getLibelle(), a.getReference(), a.getDescription(), a.getTva(), a.getPrix(), a.getCategorie()});
        }
        this.setVisible(false);
        ajArt.setVisible(true);
    }//GEN-LAST:event_jAjouterActionPerformed

    private void jTabbedPane6PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jTabbedPane6PropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_jTabbedPane6PropertyChange

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       pi.gui.gui_boutique gui = new pi.gui.gui_boutique();
        int c = this.getWidth();
        int d = this.getHeight();
        gui.setBounds(this.getX(),this.getY(), c, d);
        gui.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        pi.gui.gui_facture gui = new pi.gui.gui_facture();
        int c = this.getWidth();
        int d = this.getHeight();
        gui.setBounds(this.getX(),this.getY(), c, d);
        gui.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        pi.gui.article gui = new pi.gui.article();
        int c = this.getWidth();
        int d = this.getHeight();
        gui.setBounds(this.getX(),this.getY(), c, d);
        gui.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
                 
        
    
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAjouter;
    private javax.swing.JButton jAjouterCOMPTE;
    private javax.swing.JButton jAnnuler;
    private static javax.swing.JTable jArticles;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private static javax.swing.JTable jComptes;
    private javax.swing.JTextArea jContenu;
    private javax.swing.JButton jEnvoyer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jMail;
    private javax.swing.JButton jModifier;
    private javax.swing.JButton jModifierCOMPTE;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton jSupprimer;
    private javax.swing.JButton jSupprimerCOMPTE;
    private javax.swing.JTabbedPane jTabbedPane6;
    private javax.swing.JTextField jTitre;
    // End of variables declaration//GEN-END:variables
}
