/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pi.GUI;

import javax.swing.JOptionPane;
import pi.dao.classes.CompteDAO;
import pi.entite.Compte;

/**
 *
 * @author Seyf
 */
public class NewJFrame2 extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame2
     */
    public NewJFrame2() {
        initComponents();
        int c = this.getWidth();
        int d = this.getHeight();
          this.setBounds(this.getX(),this.getY(), c, d);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCIN = new javax.swing.JTextField();
        jPASS = new javax.swing.JPasswordField();
        jAjouterCompte = new javax.swing.JButton();
        jConnexion = new javax.swing.JButton();
        jSupprimerCompte = new javax.swing.JButton();
        jModifierCompte = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jCIN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCINActionPerformed(evt);
            }
        });
        getContentPane().add(jCIN);
        jCIN.setBounds(170, 170, 138, 30);
        getContentPane().add(jPASS);
        jPASS.setBounds(170, 210, 138, 30);

        jAjouterCompte.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_ajouter-01.jpg"))); // NOI18N
        jAjouterCompte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAjouterCompteActionPerformed(evt);
            }
        });
        getContentPane().add(jAjouterCompte);
        jAjouterCompte.setBounds(310, 80, 70, 20);

        jConnexion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_eporter.jpg"))); // NOI18N
        jConnexion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jConnexionActionPerformed(evt);
            }
        });
        getContentPane().add(jConnexion);
        jConnexion.setBounds(440, 280, 80, 20);

        jSupprimerCompte.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_supprimer-01.jpg"))); // NOI18N
        jSupprimerCompte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSupprimerCompteActionPerformed(evt);
            }
        });
        getContentPane().add(jSupprimerCompte);
        jSupprimerCompte.setBounds(460, 80, 70, 20);

        jModifierCompte.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/btn_modifier-01.jpg"))); // NOI18N
        jModifierCompte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jModifierCompteActionPerformed(evt);
            }
        });
        getContentPane().add(jModifierCompte);
        jModifierCompte.setBounds(380, 80, 80, 20);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Login        :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 180, 120, 20);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Password :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(50, 210, 100, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/font_espace_conncect-01.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 110, 500, 210);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pi/gui/fond-frame-01-01.jpg"))); // NOI18N
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 0, 600, 420);

        jPanel6.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanel6ComponentShown(evt);
            }
        });

        jLabel3.setText("Nom d'utilisateur :");

        jLabel4.setText("Mot de passe     :");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addContainerGap(487, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addGap(568, 568, 568)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(480, 480, 480))
        );

        getContentPane().add(jPanel6);
        jPanel6.setBounds(0, 0, 600, 410);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jAjouterCompteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAjouterCompteActionPerformed
        // TODO add your handling code here:
        AjouterCompte ajCpte = new AjouterCompte();
        ajCpte.setSize(700, 300);
        ajCpte.setVisible(true);

    }//GEN-LAST:event_jAjouterCompteActionPerformed

    private void jModifierCompteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jModifierCompteActionPerformed
          ModifierCompte ajCpte = new ModifierCompte();
        ajCpte.setSize(700, 300);
        ajCpte.setVisible(true);

    }//GEN-LAST:event_jModifierCompteActionPerformed
      
    
    private void jSupprimerCompteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSupprimerCompteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jSupprimerCompteActionPerformed

    private void jConnexionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jConnexionActionPerformed
        // TODO add your handling code here:
        try
        {
            CompteDAO cpt = new CompteDAO();
            //    private int idProduit;

            Compte cpte = new Compte(jCIN.getText()
                , jPASS.getText());
            Boolean b = cpt.chercherCompte(cpte);
            if(b.equals(true)){
                NewJFrame jf = new NewJFrame();
                jf.setSize(631, 444);
                jf.setVisible(true);
                this.setVisible(false);

            }
            else{
                JOptionPane.showMessageDialog(null, "Connexion echoué");

            }

        }
        catch(Exception e)
        {

        }

    }//GEN-LAST:event_jConnexionActionPerformed

    private void jPanel6ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel6ComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel6ComponentShown

    private void jCINActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCINActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCINActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAjouterCompte;
    private javax.swing.JTextField jCIN;
    private javax.swing.JButton jConnexion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JButton jModifierCompte;
    private javax.swing.JPasswordField jPASS;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JButton jSupprimerCompte;
    // End of variables declaration//GEN-END:variables
}
