/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pi.GUI;

import javax.swing.JPanel;
import pi.GUI.Mail;

/**
 *
 * @author Seyf
 */
public class Newsletter extends javax.swing.JPanel {

    /**
     * Creates new form Newsletter
     */
    public Newsletter() {
        initComponents();
        //.getContentPane().add(new JPanelWithBackground("sample.jpeg"));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jMailNews = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTitreNews = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jContenuNews = new javax.swing.JTextArea();
        jEnvoyerNews = new javax.swing.JButton();
        jAnnulerNews = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setLayout(null);

        jLabel2.setText("e-mail du client");
        add(jLabel2);
        jLabel2.setBounds(23, 61, 71, 14);

        jMailNews.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMailNewsActionPerformed(evt);
            }
        });
        add(jMailNews);
        jMailNews.setBounds(106, 58, 290, 20);

        jLabel6.setText("Titire");
        add(jLabel6);
        jLabel6.setBounds(70, 119, 24, 14);
        add(jTitreNews);
        jTitreNews.setBounds(104, 116, 292, 20);

        jLabel5.setText("Contenu");
        add(jLabel5);
        jLabel5.setBounds(53, 177, 41, 14);

        jContenuNews.setColumns(20);
        jContenuNews.setRows(5);
        jScrollPane1.setViewportView(jContenuNews);

        add(jScrollPane1);
        jScrollPane1.setBounds(112, 177, 284, 165);

        jEnvoyerNews.setText("Envoyer");
        jEnvoyerNews.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEnvoyerNewsActionPerformed(evt);
            }
        });
        add(jEnvoyerNews);
        jEnvoyerNews.setBounds(112, 378, 73, 23);

        jAnnulerNews.setText("Annuler");
        jAnnulerNews.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAnnulerNewsActionPerformed(evt);
            }
        });
        add(jAnnulerNews);
        jAnnulerNews.setBounds(327, 378, 69, 23);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/advantages-of-email.jpg"))); // NOI18N
        add(jLabel1);
        jLabel1.setBounds(3, -4, 430, 340);
    }// </editor-fold>//GEN-END:initComponents

    private void jMailNewsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMailNewsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMailNewsActionPerformed

    private void jEnvoyerNewsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEnvoyerNewsActionPerformed

        Mail.sendEmail(jMailNews.getText(),jTitreNews.getText(),jContenuNews.getText());
    }//GEN-LAST:event_jEnvoyerNewsActionPerformed

    private void jAnnulerNewsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAnnulerNewsActionPerformed
        // TODO add your handling code here:
        
            
    }//GEN-LAST:event_jAnnulerNewsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAnnulerNews;
    private javax.swing.JTextArea jContenuNews;
    private javax.swing.JButton jEnvoyerNews;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jMailNews;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTitreNews;
    // End of variables declaration//GEN-END:variables
}
